{
  "id": "{A9E66B36-2E8F-4F52-9E4D-1A1D2F0E6F40}",
  "author": "Dietmar Gureth",
  "name": "Tessie for IP-Symcon",
  "url": "https://github.com/DG65/Tessie",
  "compatibility": {
    "version": "9.0"
  },
  "version": "2.9.0",
  "build": 20260624,
  "date": 1783890827
}
